<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_placeholder"
        android:title="@string/nav_dashboard" />
    <item
        android:id="@+id/nav_transactions"
        android:icon="@drawable/ic_placeholder"
        android:title="@string/nav_transactions" />
    <item
        android:id="@+id/nav_dues"
        android:icon="@drawable/ic_placeholder"
        android:title="@string/nav_dues" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_placeholder"
        android:title="@string/nav_account" />
</menu>
