<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.bily.mycash.ui.dashboard.DashboardFragment"
        android:label="@string/nav_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_transactions"
        android:name="com.bily.mycash.ui.transaction.TransactionListFragment"
        android:label="@string/nav_transactions"
        tools:layout="@layout/fragment_transaction_list" />

    <fragment
        android:id="@+id/nav_dues"
        android:name="com.bily.mycash.ui.dues.DuesFragment"
        android:label="@string/nav_dues"
        tools:layout="@layout/fragment_dues" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.bily.mycash.ui.settings.AccountFragment"
        android:label="@string/nav_account"
        tools:layout="@layout/fragment_account">

        <action
            android:id="@+id/action_account_to_students"
            app:destination="@id/nav_students" />

        <action
            android:id="@+id/action_account_to_report"
            app:destination="@id/nav_report" />
    </fragment>

    <fragment
        android:id="@+id/nav_students"
        android:name="com.bily.mycash.ui.student.StudentListFragment"
        android:label="@string/student_title"
        tools:layout="@layout/fragment_student_list" />

    <fragment
        android:id="@+id/nav_report"
        android:name="com.bily.mycash.ui.report.ReportFragment"
        android:label="@string/report_title"
        tools:layout="@layout/fragment_report" />

</navigation>
